# Database
MONGODB_URI=mongodb://localhost:27017/architex

# Google Gemini AI
GOOGLE_GEMINI_API_KEY=dummy_key_replace_me

# GitHub API
GITHUB_CLIENT_ID=Ov23lid1SSpFIdo12RsB
GITHUB_CLIENT_SECRET=daafd248123a3a5715e394d7539342f121ca6875
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/callback
FRONTEND_URL=http://localhost:3000

# Security
JWT_SECRET=dev_secret_key_12345

# Optional for now
REDIS_URL=redis://localhost:6379
